# Graduatework_Savenko_Vladimir

./: .gitignore  README.md  pom.xml
src/main/java/PageObject/: BasePage.java  BaseTest.java  MainPage.java  RegistrationPage.java
src/main/java/driver/: DriverCreation.java
src/test/java/: ApiTest.java  PositiveTests.java
